<html>
    <head>
        <title>Django Girls blog</title>
        <style>
            div {
              background-color:purple;
              opacity: 0.6;
              color:white;
              font: italic bold 20px/30px Georgia, serif;
              text-align: center;
              border-style: inset;
              border-color: blue;
              border-radius: 15px;
              border-width: thick;
              margin-top: 50px;
              margin-bottom: 50px;
              margin-right: 150px;
              margin-left: 80px;
              
            }
        </style>            
    </head>
    <body>
        <div>
            <h1><a href="/"style="color:Tomato;"font-size: 40px;>Django Girls Blog</a></h1>
        </div>

        <div>
            <p>published: 14.06.2014, 12:14</p>
            <h2><a href=""style="color:Tomato;"font: 20px Arial, sans-serif;>My first post</a></h2>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>

        <div>
            <p>published: 14.06.2014, 12:14</p>
            <h2 ><a href=""style="color:Tomato;">My second post</a></h2>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>
        </div>
    </body>
</html>